APP_NAME="Sidai Sokoflow"
APP_ENV=local
APP_KEY=base64:Acjc26XLVys+VFWsG8hyvwACMQrrclOgnhURbnsdBuY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug
LIVEWIRE_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidai
DB_USERNAME=root
DB_PASSWORD=root@26

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=150

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=yea
MAIL_PORT=587
MAIL_USERNAME=CRM@sidai.com
MAIL_PASSWORD=SBP@2030
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=9515222433b24d
#MAIL_PASSWORD=92dc008d9956bb
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=stevenmaina3131@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=host40.registrar-servers.com
#MAIL_PORT=465
#MAIL_USERNAME=noreply@mojapass.com
#MAIL_PASSWORD=NX6j$PN2XMVV
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreply@mojapass.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1649074
PUSHER_APP_KEY=d9c586ac30498a167120
PUSHER_APP_SECRET=1118040e2b6424bba07c
PUSHER_APP_CLUSTER=ap1

#LARAVEL_WEBSOCKETS_HOST=127.0.0.1
#LARAVEL_WEBSOCKETS_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ClientId=rltVxLMtSnsL6fNnUJNsDPOcAHELxkh4Ck7eGqoiVXg=
ClientSecret=3de22626-81a7-4c25-9d36-82b359a4d880mfCA+V6LAa6SY2j598usgpCnIBNVjTfMagzeLWpXM30=
